.wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 24px;
  padding: 0 16px;
  overflow-y: auto;
  flex-grow: 1;
  max-height: 100%;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1.3fr 1.6fr 1.45fr 1.4fr 3.75fr 1.2fr 36px;
  padding: 12px 16px;
  color: #ffffff;
  font-size: 13px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1.3fr 1.6fr 1.45fr 1.4fr 3.75fr 1.2fr 36px;
  background-color: #FFFFFF14;
  border-radius: 10px;
  color: #ffffff;
  font-size: 16px;
  gap: 4px;
  padding: 4px;
  padding-left: 8px;
  border-radius: 14px;
  height: 72px;
  align-items: center;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  transition: background-color 0.2s ease;
}

.row:hover {
  background-color: #FFFFFF3D;
}

.address {
  font-size: 13px;
  color: #888;
  margin-top: 4px;
}

.status {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 18px;
  padding: 2px 4px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.status.inTransit {
  width: 43px;
  color: #85EF89;
  background-color: #14532B;
}

.status.delayed {
  width: 93px;
  color: #FDB172;
  background-color: #7C3B12;
}

.menu {
  text-align: center;
}

.menu:hover,
.menu.active {
  width: 36px;
  height: 36px;
  padding: 8px;
  border-radius: 10px;
  background: var(--colors-cloudy-alpha-008, #FFFFFF14);
}
